recipe/meta.yaml (before)
{% set name = "pynecone" %}
{% set version = "0.1.20" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynecone-{{ version }}.tar.gz
  sha256: ec897d7cd4c46e787a3b9011404c5a36b512a46e9e722babdf70aee42bb5c740

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - poetry
    - python >=3.7,<4.0
  run:
    - cloudpickle >=2.2.1,<3.0.0
    - fastapi >=0.88.0,<0.89.0
    - gunicorn >=20.1.0,<21.0.0
    - httpx >=0.23.1,<0.24.0
    - nodejs >=12.22.0
    - plotly >=5.10.0,<6.0.0
    - psutil >=5.9.4,<6.0.0
    - pydantic ==1.10.2
    - python >=3.7,<4.0
    - python-multipart >=0.0.5,<0.0.6
    - python-socketio >=5.7.2,<6.0.0
    - redis-py >=4.3.5,<5.0.0
    - rich >=12.6.0,<13.0.0
    - sqlmodel >=0.0.8,<0.0.9
    - typer ==0.4.2
    - unzip
    - uvicorn >=0.20.0,<0.21.0
    - watchdog >=2.3.1,<3.0.0
    - websockets >=10.4,<11.0

test:
  imports:
    - pynecone
  commands:
    - pip list
    - pip check
    - 'mkdir test_app;cd test_app;pc init;ls'
  requires:
    - pip

about:
  home: https://pynecone.io
  summary: Web apps in pure Python.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Alek99
    - goanpeca

recipe/meta.yaml (after)
{% set name = "pynecone" %}
{% set version = "0.1.21" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynecone-{{ version }}.tar.gz
  sha256: c68b4def8b4571e3c2738020b523e3299d61b0dd5696ae5989585f956aa66592

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - poetry
    - python >=3.7,<4.0
  run:
    - cloudpickle >=2.2.1,<3.0.0
    - fastapi >=0.88.0,<0.89.0
    - gunicorn >=20.1.0,<21.0.0
    - httpx >=0.23.1,<0.24.0
    - nodejs >=12.22.0
    - plotly >=5.10.0,<6.0.0
    - psutil >=5.9.4,<6.0.0
    - pydantic ==1.10.2
    - python >=3.7,<4.0
    - python-multipart >=0.0.5,<0.0.6
    - python-socketio >=5.7.2,<6.0.0
    - redis-py >=4.3.5,<5.0.0
    - rich >=12.6.0,<13.0.0
    - sqlmodel >=0.0.8,<0.0.9
    - typer ==0.4.2
    - unzip
    - uvicorn >=0.20.0,<0.21.0
    - watchdog >=2.3.1,<3.0.0
    - websockets >=10.4,<11.0

test:
  imports:
    - pynecone
  commands:
    - pip list
    - pip check
    - mkdir test_app;cd test_app;pc init;ls
  requires:
    - pip

about:
  home: https://pynecone.io
  summary: Web apps in pure Python.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Alek99
    - goanpeca

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pynecone" %}
-{% set version = "0.1.20" %}
+{% set version = "0.1.21" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynecone-{{ version }}.tar.gz
-  sha256: ec897d7cd4c46e787a3b9011404c5a36b512a46e9e722babdf70aee42bb5c740
+  sha256: c68b4def8b4571e3c2738020b523e3299d61b0dd5696ae5989585f956aa66592
 
 build:
   noarch: python
@@ -46,7 +46,7 @@ test:
   commands:
     - pip list
     - pip check
-    - 'mkdir test_app;cd test_app;pc init;ls'
+    - mkdir test_app;cd test_app;pc init;ls
   requires:
     - pip
